28 34
##################################
#..##.#...#...#.............#....#
#.A##.#.#.#.#.###########.######.#
#.....#.#.#.#....................#
#..##...#...#.##################.#
#..##.#######.##...#...#...#...#.#
#................#...#...#...#...#
#..##.############.###############
#..##.#..........#...............#
#.....############.###############
#..##..............#.............#
#..##.############.###############
#.....#..........#...............#
#.################################
#.################################
#..##.#...#...#.............#....#
#..##.#.#.#.#.###########.######.#
#.....#.#.#.#....................#
#..##...#...#.##################.#
#..##.#######.##...#...#...#...#.#
#................#...#...#...#...#
#..##.############.###############
#..##.#..........#...............#
#.....############.###############
#..##..............#.............#
#..##.############.###############
#.....#..........#...............#
##################################